{
    "name": "teedmaker/teed-show",
    "description": "A simple solution for management of data show presentations",
    "type": "project",
    "license": "MIT",
    "authors": [
        {
            "name": "Tadeu Barbosa",
            "email": "tadeufbarbosa@gmail.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "TeedShow\\": "src/"
        }
    },
    "extra": {
        "include_files": [
            "vendor/teedmaker/tmphp-server-info/src/init.php"
        ]
    },
    "minimum-stability": "stable",
    "require": {
        "teedmaker/tmphp-server-info": "dev-master"
    }
}
